<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - education-haiti-local@localhost" uuid="2e1d351b-05ea-4952-a8ff-f8f23d016c7b">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="education-haiti-local"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>989</introspection-state-number>
        <introspection-timestamp>2016-06-11.15:26:41.870</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auth_group_id_seq">
        <object-id>16874</object-id>
        <state-number>955</state-number>
      </sequence>
      <sequence id="4" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16884</object-id>
        <state-number>955</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_permission_id_seq">
        <object-id>16866</object-id>
        <state-number>955</state-number>
      </sequence>
      <sequence id="6" parent="2" name="blog_successstory_id_seq">
        <object-id>17056</object-id>
        <state-number>970</state-number>
      </sequence>
      <sequence id="7" parent="2" name="django_admin_log_id_seq">
        <object-id>17031</object-id>
        <state-number>966</state-number>
      </sequence>
      <sequence id="8" parent="2" name="django_content_type_id_seq">
        <object-id>16856</object-id>
        <state-number>951</state-number>
      </sequence>
      <sequence id="9" parent="2" name="django_migrations_id_seq">
        <object-id>16845</object-id>
        <state-number>950</state-number>
      </sequence>
      <sequence id="10" parent="2" name="people_mentee_id_seq">
        <object-id>16946</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="11" parent="2" name="people_mentor_id_seq">
        <object-id>16956</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="12" parent="2" name="people_mentor_mentees_id_seq">
        <object-id>16969</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="13" parent="2" name="people_user_groups_id_seq">
        <object-id>16930</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="14" parent="2" name="people_user_id_seq">
        <object-id>16915</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="15" parent="2" name="people_user_user_permissions_id_seq">
        <object-id>16938</object-id>
        <state-number>964</state-number>
      </sequence>
      <table id="16" parent="2" name="auth_group">
        <object-id>16876</object-id>
        <state-number>964</state-number>
      </table>
      <table id="17" parent="2" name="auth_group_permissions">
        <object-id>16886</object-id>
        <state-number>955</state-number>
      </table>
      <table id="18" parent="2" name="auth_permission">
        <object-id>16868</object-id>
        <state-number>964</state-number>
      </table>
      <table id="19" parent="2" name="blog_successstory">
        <object-id>17058</object-id>
        <state-number>985</state-number>
      </table>
      <table id="20" parent="2" name="django_admin_log">
        <object-id>17033</object-id>
        <state-number>966</state-number>
      </table>
      <table id="21" parent="2" name="django_content_type">
        <object-id>16858</object-id>
        <state-number>966</state-number>
      </table>
      <table id="22" parent="2" name="django_migrations">
        <object-id>16847</object-id>
        <state-number>950</state-number>
      </table>
      <table id="23" parent="2" name="django_session">
        <object-id>17132</object-id>
        <state-number>989</state-number>
      </table>
      <table id="24" parent="2" name="people_mentee">
        <object-id>16948</object-id>
        <state-number>964</state-number>
      </table>
      <table id="25" parent="2" name="people_mentor">
        <object-id>16958</object-id>
        <state-number>964</state-number>
      </table>
      <table id="26" parent="2" name="people_mentor_mentees">
        <object-id>16971</object-id>
        <state-number>964</state-number>
      </table>
      <table id="27" parent="2" name="people_user">
        <object-id>16917</object-id>
        <state-number>966</state-number>
      </table>
      <table id="28" parent="2" name="people_user_groups">
        <object-id>16932</object-id>
        <state-number>964</state-number>
      </table>
      <table id="29" parent="2" name="people_user_user_permissions">
        <object-id>16940</object-id>
        <state-number>964</state-number>
      </table>
      <column id="30" parent="16" name="id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="16" name="name">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="32" parent="16" name="auth_group_pkey">
        <object-id>16880</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="16" name="auth_group_name_key">
        <object-id>16882</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="16" name="auth_group_name_a6ea08ec_like">
        <object-id>16900</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="16" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="36" parent="16" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="37" parent="17" name="id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="17" name="group_id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="17" name="permission_id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="40" parent="17" name="auth_group_permissions_pkey">
        <object-id>16890</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="17" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16911</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="17" name="auth_group_permissions_0e939a4f">
        <object-id>16913</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="17" name="auth_group_permissions_8373b171">
        <object-id>16914</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="17" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="45" parent="17" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="46" parent="17" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="17" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="18" name="id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="18" name="name">
        <state-number>957</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="18" name="content_type_id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="18" name="codename">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="52" parent="18" name="auth_permission_pkey">
        <object-id>16872</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="18" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16897</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="18" name="auth_permission_417f1b1c">
        <object-id>16899</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="18" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="56" parent="18" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="57" parent="18" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="19" name="id">
        <state-number>970</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blog_successstory_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="19" name="title">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="19" name="author">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="19" name="content">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="19" name="created">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="63" parent="19" name="description">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="19" name="slug">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="19" name="published">
        <state-number>983</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="66" parent="19" name="article_picture">
        <state-number>985</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="67" parent="19" name="blog_successstory_pkey">
        <object-id>17065</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="19" name="blog_successstory_slug_key">
        <object-id>17084</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="19" name="blog_successstory_pkey">
        <columns>id</columns>
        <underlying-index>blog_successstory_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="70" parent="19" name="blog_successstory_slug_key">
        <columns>slug</columns>
        <underlying-index>blog_successstory_slug_key</underlying-index>
      </key>
      <column id="71" parent="20" name="id">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="20" name="action_time">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="73" parent="20" name="object_id">
        <state-number>966</state-number>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="20" name="object_repr">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="20" name="action_flag">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="76" parent="20" name="change_message">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="20" name="content_type_id">
        <state-number>966</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="20" name="user_id">
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="79" parent="20" name="django_admin_log_pkey">
        <object-id>17041</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="20" name="django_admin_log_417f1b1c">
        <object-id>17053</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="20" name="django_admin_log_e8701ad4">
        <object-id>17054</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="20" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="20" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="20" name="django_admin_log_user_id_c564eba6_fk_people_user_id">
        <columns>user_id</columns>
        <ref-key>~.people_user.people_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="85" parent="20" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="86" parent="21" name="id">
        <state-number>951</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="21" name="app_label">
        <state-number>951</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="21" name="model">
        <state-number>951</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="89" parent="21" name="django_content_type_pkey">
        <object-id>16862</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="21" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16864</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="21" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="92" parent="21" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="93" parent="22" name="id">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="22" name="app">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="22" name="name">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="22" name="applied">
        <state-number>950</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="97" parent="22" name="django_migrations_pkey">
        <object-id>16854</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="22" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="99" parent="23" name="session_key">
        <state-number>989</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="100" parent="23" name="session_data">
        <state-number>989</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="23" name="expire_date">
        <state-number>989</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="102" parent="23" name="django_session_pkey">
        <object-id>17138</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="23" name="django_session_session_key_c0390e0f_like">
        <object-id>17141</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="23" name="django_session_de54fa62">
        <object-id>17140</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="23" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="106" parent="24" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_mentee_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="107" parent="24" name="picture">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="24" name="user_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="109" parent="24" name="people_mentee_pkey">
        <object-id>16952</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="24" name="people_mentee_user_id_key">
        <object-id>16954</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="24" name="people_mentee_pkey">
        <columns>id</columns>
        <underlying-index>people_mentee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="112" parent="24" name="people_mentee_user_id_key">
        <columns>user_id</columns>
        <underlying-index>people_mentee_user_id_key</underlying-index>
      </key>
      <foreign-key id="113" parent="24" name="people_mentee_user_id_b5a56904_fk_people_user_id">
        <columns>user_id</columns>
        <ref-key>~.people_user.people_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="25" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_mentor_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="25" name="picture">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="25" name="biography">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="25" name="undergrad_college">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="25" name="grad_college">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="25" name="majors">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="25" name="hidden">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="121" parent="25" name="user_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="122" parent="25" name="people_mentor_pkey">
        <object-id>16965</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="25" name="people_mentor_user_id_key">
        <object-id>16967</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="25" name="people_mentor_pkey">
        <columns>id</columns>
        <underlying-index>people_mentor_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="125" parent="25" name="people_mentor_user_id_key">
        <columns>user_id</columns>
        <underlying-index>people_mentor_user_id_key</underlying-index>
      </key>
      <foreign-key id="126" parent="25" name="people_mentor_user_id_6f67d40e_fk_people_user_id">
        <columns>user_id</columns>
        <ref-key>~.people_user.people_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="26" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_mentor_mentees_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="26" name="mentor_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="129" parent="26" name="mentee_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="130" parent="26" name="people_mentor_mentees_pkey">
        <object-id>16975</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="26" name="people_mentor_mentees_mentor_id_95f191d7_uniq">
        <object-id>17027</object-id>
        <columns>mentor_id
mentee_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="132" parent="26" name="people_mentor_mentees_b1224262">
        <object-id>17029</object-id>
        <columns>mentor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="26" name="people_mentor_mentees_54249d12">
        <object-id>17030</object-id>
        <columns>mentee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="26" name="people_mentor_mentees_pkey">
        <columns>id</columns>
        <underlying-index>people_mentor_mentees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="135" parent="26" name="people_mentor_mentees_mentor_id_95f191d7_uniq">
        <columns>mentor_id
mentee_id</columns>
        <underlying-index>people_mentor_mentees_mentor_id_95f191d7_uniq</underlying-index>
      </key>
      <foreign-key id="136" parent="26" name="people_mentor_mentees_mentor_id_3d3cf572_fk_people_mentor_id">
        <columns>mentor_id</columns>
        <ref-key>~.people_mentor.people_mentor_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="26" name="people_mentor_mentees_mentee_id_2f145754_fk_people_mentee_id">
        <columns>mentee_id</columns>
        <ref-key>~.people_mentee.people_mentee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="27" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="27" name="password">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="140" parent="27" name="last_login">
        <state-number>964</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="141" parent="27" name="is_superuser">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="142" parent="27" name="username">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="27" name="first_name">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="144" parent="27" name="last_name">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="145" parent="27" name="email">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="146" parent="27" name="is_staff">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="147" parent="27" name="is_active">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="148" parent="27" name="date_joined">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="149" parent="27" name="rank">
        <state-number>964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="27" name="undergrad_college">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="27" name="hidden">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="152" parent="27" name="people_user_pkey">
        <object-id>16924</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="153" parent="27" name="people_user_username_key">
        <object-id>16926</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="27" name="people_user_email_key">
        <object-id>16928</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="27" name="people_user_username_7e18cbac_like">
        <object-id>16977</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="27" name="people_user_email_1f424fe4_like">
        <object-id>16978</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="27" name="people_user_pkey">
        <columns>id</columns>
        <underlying-index>people_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="158" parent="27" name="people_user_username_key">
        <columns>username</columns>
        <underlying-index>people_user_username_key</underlying-index>
      </key>
      <key id="159" parent="27" name="people_user_email_key">
        <columns>email</columns>
        <underlying-index>people_user_email_key</underlying-index>
      </key>
      <column id="160" parent="28" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="28" name="user_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="28" name="group_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="163" parent="28" name="people_user_groups_pkey">
        <object-id>16936</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="28" name="people_user_groups_user_id_60378d34_uniq">
        <object-id>16989</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="165" parent="28" name="people_user_groups_e8701ad4">
        <object-id>16991</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="28" name="people_user_groups_0e939a4f">
        <object-id>16992</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="28" name="people_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>people_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="168" parent="28" name="people_user_groups_user_id_60378d34_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>people_user_groups_user_id_60378d34_uniq</underlying-index>
      </key>
      <foreign-key id="169" parent="28" name="people_user_groups_user_id_290df956_fk_people_user_id">
        <columns>user_id</columns>
        <ref-key>~.people_user.people_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="170" parent="28" name="people_user_groups_group_id_1f0237d0_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="29" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;people_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="29" name="user_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="173" parent="29" name="permission_id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="174" parent="29" name="people_user_user_permissions_pkey">
        <object-id>16944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="29" name="people_user_user_permissions_user_id_a7ac6748_uniq">
        <object-id>17003</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="29" name="people_user_user_permissions_e8701ad4">
        <object-id>17005</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="29" name="people_user_user_permissions_8373b171">
        <object-id>17006</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="29" name="people_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>people_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="179" parent="29" name="people_user_user_permissions_user_id_a7ac6748_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>people_user_user_permissions_user_id_a7ac6748_uniq</underlying-index>
      </key>
      <foreign-key id="180" parent="29" name="people_user_user_permissions_user_id_7d19557b_fk_people_user_id">
        <columns>user_id</columns>
        <ref-key>~.people_user.people_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="29" name="people_user_user_p_permission_id_55f01ef0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>